<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="1400.0" prefWidth="1800.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.tourplanner.PL.controller.AllToursController">
    <stylesheets>
        <URL value="@css/all-tours.css" />
    </stylesheets>
    <VBox prefHeight="1400.0" prefWidth="1800.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <TableView fx:id="tourTableView" prefHeight="1400.0" prefWidth="1800.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description"/>
                <TableColumn fx:id="fromColumn" prefWidth="75.0" text="From"/>
                <TableColumn fx:id="toColumn" prefWidth="75.0" text="To"/>
                <TableColumn fx:id="transportTypeColumn" prefWidth="75.0" text="Transport"/>
                <TableColumn fx:id="distanceColumn" prefWidth="75.0" text="Distance"/>
                <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time"/>
                <TableColumn fx:id="routeInformationColumn" prefWidth="75.0" text="Route information"/>
            </columns>
        </TableView>

        <Button fx:id="addTourButton" mnemonicParsing="false" onAction="#createTour" text="+"/>
        <Button fx:id="importTour" text="Import Tour" onAction="#importTour"/>

    </VBox>

</AnchorPane>
