<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" styleClass="table-view" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tourplanner.PL.controller.EditLogController">

    <children>
        <Label fx:id="editLogLabelNewWindow" layoutX="223.0" prefHeight="45.0" prefWidth="140.0" text="    Edit Log">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="70.0" text="Date/Time:" />
        <TextField fx:id="editDateTimeTextField" layoutX="100.0" layoutY="66.0" prefHeight="25.0" prefWidth="433.0" />
        <Label layoutX="28.0" layoutY="100.0" text="Comment:" />
        <TextField fx:id="editCommentTextField" layoutX="94.0" layoutY="96.0" prefHeight="59.0" prefWidth="439.0" />
        <Label layoutX="28.0" layoutY="164.0" text="Difficulty:" />
        <TextField fx:id="editDifficultyTextField" layoutX="100.0" layoutY="160.0" prefHeight="25.0" prefWidth="433.0" />
        <Label layoutX="28.0" layoutY="194.0" text="Total Distance:" />
        <TextField fx:id="editTotalDistanceTextField" layoutX="120.0" layoutY="190.0" prefHeight="25.0" prefWidth="413.0" />
        <Label layoutX="28.0" layoutY="224.0" text="Total Time:" />
        <TextField fx:id="editTotalTimeTextField" layoutX="100.0" layoutY="220.0" prefHeight="25.0" prefWidth="433.0" />
        <Label layoutX="28.0" layoutY="254.0" text="Rating:" />
        <ChoiceBox fx:id="editRatingChoiceBox" layoutX="75.0" layoutY="250.0" prefWidth="150.0" />
        <Button fx:id="editLogButton" layoutX="544.0" layoutY="361.0" mnemonicParsing="false" onAction="#editLog" text="Edit" />
        <Button fx:id="cancelLogButton" layoutX="481.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel" />
    </children>
</AnchorPane>
