<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1400.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tourplanner.viewModels.TourInfoController">
   <stylesheets>
      <URL value="@css/tour-info.css" />
   </stylesheets>
    <VBox prefHeight="1400.0" prefWidth="1800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label fx:id="selectedTourName" prefWidth="300.0" text="Selected Tour: tour Name" />
               <Button fx:id="editTourBnt" mnemonicParsing="false" onAction="#editTour" text="edit" />
               <Button fx:id="deleteTourBtn" mnemonicParsing="false" onAction="#removeTour" text="delete" />
            </children>
         </HBox>
         <HBox prefHeight="1400.0" prefWidth="200.0" styleClass="table-view">
            <VBox prefHeight="200.0" prefWidth="1000.0" styleClass="table-view" stylesheets="@css/tour-info.css">
               <Label fx:id="nameField" layoutX="14.0" layoutY="14.0" />
               <Label fx:id="tourDescriptionField" layoutX="14.0" layoutY="44.0" />
               <Label fx:id="fromField" layoutX="14.0" layoutY="74.0" />
               <Label fx:id="toField" layoutX="14.0" layoutY="104.0" />
               <Label fx:id="transportTypeField" layoutX="14.0" layoutY="134.0" />
               <Label fx:id="distanceField" layoutX="14.0" layoutY="164.0" />
               <Label fx:id="timeField" layoutX="14.0" layoutY="194.0" />
               <Label fx:id="routeInformationField" layoutX="14.0" layoutY="224.0" />
            </VBox>
            <ImageView fx:id="tourMap" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
         </HBox>
         <Button fx:id="addLogBnt" mnemonicParsing="false" onAction="#createLog" text="Add Log" />
      </children>
    </VBox>


</AnchorPane>
